//Gradle 4.4 DSL reference -> https://docs.gradle.org/4.4/dsl/

//Non-core plugins script block -> plugins{}
//you can search these community plugins : this site -> https://plugins.gradle.org/
plugins {
    id "org.springframework.boot" version "2.0.1.RELEASE"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

//Gradle core plugins
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'




//Java version
sourceCompatibility = 1.8
targetCompatibility = 1.8


//repositories
repositories {
    mavenCentral()
}


//embedded tomcat
configurations {
    providedRuntime
}

//bootWar configurations
//bootWar {
//    classifier = 'boot'
//}




//dependencies
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile files("${System.properties['java.home']}/./lib/tools.jar")

    compile group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.6'
    compile('javax.servlet:jstl:1.2')
    //embedded tomcat jasper
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')

    //when i execute embeded tomcat -> servlet lifecycle error issue
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
//    provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile group: 'net.iharder', name: 'base64', version: '2.3.9'
    //imageToByteArray lib
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.json:json:20160212'

    // property encryption ->
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '2.1.0'

//    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
//    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    
    compile 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'

    //Swagger
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'



}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport


task copyClientLoc(type: Copy) {
    from "build/libs/"
    into "build/libs/temp/"
    include "helloface.war"
    fileMode = 0770
}

