spring.application.name=helloface

my.domain.address=giraffeb.org
my.logfile.path=/home/jenkins/helloface


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
ms.cognitive.emotion.key=ENC(iEktqNfIKCaAoqCc7DmVlTtkxyoj2T1roIOIQAsAk7voDevGDreZEtMi1okxzjFX)

logging.file = ${my.logfile.path}/${spring.application.name}.log

jasypt.encryptor.bean=jasyptStringEncryptor